### Versions ###
NODE_VERSION=lts
JAVA_VERSION=18
MAVEN_VERSION=3.8.6
GRADLE_VERSION=7.4.2
GO_VERSION=1.18.3
DIVE_VERSION=0.10.0
DOTNET_LATEST_VERSION=6.0
DOTNET_LTS_VERSION=3.1

### Paths ###
INSTALL_SCRIPTS=/tmp/install

### Configuration ###
FILE_WATCHERS=65536